# AltLibrary

./: .gitignore  ALCalls.cs  ALTextureAssets.cs  ALUtils.cs  AltLibrary.cs  AltLibrary.csproj  AltLibrary.xml  AltLibraryConfig.cs  AltLibraryServerConfig.cs  BenchmarkCommand.cs  BiomeType.cs  HallowedOreReplacer.cs  Networking.cs  OreType.cs  SeedCopier.cs  build.txt  description.txt  todo.txt
Common/: ALNPC.cs  ALPlayer.cs  AltBiomeID.cs  AltOreID.cs  BossBags.cs  BossDrops.cs  DevArmorFromBags.cs  Extensions.cs  GenPasses.cs  MultiList.cs  NewWorldCreationMenu.cs  PowderGlobalProjectile.cs  TileSets.cs  UIWorldCreationEdits.cs  WallSets.cs
Common/AltBiomes/: ALBiomeTileCountModifier.cs  AltBiome.cs  AltMaterialContext.cs  DebuggingBiomes.cs  FishingLootPool.cs  GlobalBiome.cs  RandomOptionBiome.cs  VanillaBiome.cs
Common/AltOres/: AltOre.cs  OreSlotLoader.cs  RandomOptionOre.cs  UnloadedOre.cs  VanillaOre.cs  VanillaOreSlots.cs
Common/Condition/: CorroCrimDropCondition.cs  EvilAltDropCondition.cs  HallowAltDropCondition.cs  HallowDropCondition.cs  ShopConditions.cs
Common/Conditions/: DropConditions.cs
Common/Hooks/: AltOreInsideBodies.cs  AltStalactites.cs  AltVines.cs  AnimatedModIcon.cs  BackgroundsAlternating.cs  DrunkCrimsonFix.cs  DryadText.cs  DungeonChests.cs  EvenMoreWorldGen.cs  EvilBiomeRangeTracker.cs  ExtractinatorOres.cs  FishingCrateLoot.cs  GuideHelpText.cs  HardmodeWorldGen.cs  JungleHuts.cs  MimicSummon.cs  MowingGrassTile.cs  NoSecretItems.cs  OuterVisual.cs  ShimmerDecraft.cs  ShopGlobalNPC.cs  ShopHelper_EvilBiomes.cs  SimpleReplacements.cs  SmashAltarInfection.cs  SmashAltarMessage.cs  TenthAnniversaryFix.cs  TwinsRules.cs  UnderworldVisual.cs  WallSpread.cs  WorldIcons.cs
Common/Systems/: RecipeChanges.cs  RecipeGroups.cs  RewriterSystem.cs  WorldBiomeGeneration.cs  WorldBiomeManager.cs
Content/Items/: HallowBunny.cs  HallowBunnyCage.cs
Core/: ALConvert.cs  ALHooks.cs  ALReflection.cs  ForceDungeonAway.cs  Grasses.cs  ILHooks.cs  InvalidateNPCHousing.cs  NewConversionSystem.cs  ReflectionAsset.cs  Spreading.cs
Localization/: en-US.hjson  ru-RU.hjson
ModSupport/: Calamity.cs  FargosSeeds.cs
(+21 files in other folders)
