
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AltLibrary</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DotNetName Condition=" '$(OS)' == 'Unix' ">/usr/bin/dotnet</DotNetName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FargoSeeds">
      <HintPath>..\ModAssemblies\FargoSeeds_v0.5.3.dll</HintPath>
    </Reference>
    <Reference Include="PegasusLib">
      <HintPath>..\ModAssemblies\PegasusLib_v1.0.7.4.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
