
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AltLibrary</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ALUtils.cs~RF29a45bc.TMP" />
    <None Remove="Common\Hooks\BloodMoonCritterTransformations.cs~RF4e38d37.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FargoSeeds">
      <HintPath>..\ModAssemblies\FargoSeeds_v0.5.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>