Mods: {
	AltLibrary: {
		MoonEclipse: A moon eclipse is happening!
		Analysis: Analysis
		AnalysisNext: Next Page
		AnalysisPage: (Page #{0})
		AnalysisDone: Hey {0}, I've been running some data on {1}. Take a look!
		BiomeOrOreModSecret: It's a secret to everybody

		Analyser: {
			Dialog: {
				0: "1"
				1: "2"
				2: "3"
			}
		}

		TownNPCMood: {
			PieChartTownNPC: {
				Content: Nothing much to report.
				NoHome: I'm no stranger to the dangers of this world, but it would be nice to have a home base.
				LoveSpace: I have just enough room to not be interrupted!
				FarFromHome: This expedition has been fascinating, but I would like to go home now.
				DislikeCrowded: It's distracting having this many people around.
				HateCrowded: Give me some space, people! I can't function like this!
				LikeBiome: The cool breeze of {BiomeName} keeps my tech at tip-top performance!
				LoveBiome: Organizing my files is a breeze here in {BiomeName}!
				DislikeBiome: I can't say I like {BiomeName}, my equipment overheats far too easily.
				HateBiome: While {BiomeName} makes for a great research trip, I really would rather not stay here.
				LikeNPC: I could collect so much data using {NPCName}!
				LoveNPC: "{NPCName} makes me feel things I don't understand!"
				DislikeNPC: "{NPCName} just will not leave me alone."
				HateNPC: I need {NPCName} out of my life. ASAP.
			}
		}

		BlessBase: Your world has been blessed with {0}!
		WorldBreak: One of the biomes this world was created with has been removed, this can lead to heavy breakage!
		AddedBy: Added By:
		ChooseBiome: Click to select Biome
		ChooseOre: Click to select Ore
		ChooseHardmodeOre: Hardmode Ores

		Config: {
			Randomization: Randomization

			PreviewVisible: {
				Label: World Creation Preview
				Tooltip: Which layers should be rendered on World Creation Preview
			}

			BiomeIconsVisibleOutsideBiomeUI: {
				Label: Biome Icons visible outside Biome UI
				Tooltip: When true, you will be able to see Biome Icons any time on World Creation
			}

			OreIconsVisibleOutsideOreUI: {
				Label: Ore Icons visible outside Ore UI
				Tooltip: When true, you will be able to see Ore Icons any time on World Creation
			}

			SpecialSeedWorldPreview: {
				Label: Special seed previews
				Tooltip: When true, the world preview image will change depending on any secret seed you enter
			}

			VanillaShowUpIfOnlyAltVarExist: {
				Label: Biomes show up only if have alternative
				Tooltip: When true, you won't be able to see some vanilla biomes if they don't have Alternative Biome
			}

			HardmodeGenRandom: {
				Label: Generates random biomes on Hardmode generation in Drunk Worlds
				Tooltip: When true, there will be a chance for hallow be replaced with random jungle alt and for evil to be replaced with random underworld alt
			}

			SecretFeatures: {
				Label: Secret Features
				Tooltip: When false, none secret features will show up nor loaded
			}
		}

		OreHelpTextBase: Try combining a Hellforge with some {0} ore. I bet you could make some really powerful stuff with that!
		HallowBunnyCageTooltip: "'I swear you'll pay!'"

		AltOreName: {
			RandomCopper: Random Copper-Tier
			RandomIron: Random Iron-Tier
			RandomSilver: Random Silver-Tier
			RandomGold: Random Gold-Tier
			RandomCobalt: Random Cobalt-Tier
			RandomMythril: Random Mythril-Tier
			RandomAdamantite: Random Adamantite-Tier
			Copper: Copper
			Tin: Tin
			Iron: Iron
			Lead: Lead
			Silver: Silver
			Tungsten: Tungsten
			Gold: Gold
			Platinum: Platinum
			Cobalt: Cobalt
			Palladium: Palladium
			Mythril: Mythril
			Orichalcum: Orichalcum
			Adamantite: Adamantite
			Titanium: Titanium
		}

		AltOreDescription: {
			RandomCopper: Chooses a random copper-tier ore for you!
			RandomIron: Chooses a random iron-tier ore for you!
			RandomSilver: Chooses a random silver-tier ore for you!
			RandomGold: Chooses a random gold-tier ore for you!
			RandomCobalt: Chooses a random cobalt-tier ore for you!
			RandomMythril: Chooses a random mythril-tier ore for you!
			RandomAdamantite: Chooses a random adamantite-tier ore for you!
		}

		AltBiomeName: {
			Evil: Evil
			Hallow: Hallow
			Jungle: Jungle
			Hell: Underworld
			CorruptBiome: Corruption
			CrimsonBiome: Crimson
			HallowBiome: Hallow
			JungleBiome: Jungle
			UnderworldBiome: Underworld
		}

		AltBiomeDescription: {
			RandomEvilBiome: Chooses a random evil biome for you!
			RandomHallowBiome: Chooses a random good biome for you!
			RandomJungleBiome: Chooses a random tropical biome for you!
			RandomUnderworldBiome: Chooses a random underworld biome for you!
			CorruptBiome: A purple biome that consists of rotting enemies that will protect its landscape at all costs.
			CrimsonBiome: A blood red biome that consists of bloody creatures manifested by the land that will protect the biome at all costs.
			HallowBiome: A holy landscape filled with hopes, dreams and real unicorns and fairies.
			JungleBiome: A flourishing place full of dense trees and lots of bees. There is an ancient temple deep below the jungles surface.
			UnderworldBiome: A molten hot landscape ruined to time, filled with lava and demons to roam the ruined landscape.
		}

		Warn: {
			VanillaBiome: This biome is from Terraria
			ModdedBiome: This biome is from {0}
			VanillaOre: This ore is from Terraria
			ModdedOre: This ore is added by {0}
		}

		RecipeGroups: {
			EvilOres: Evil Ore
			EvilBars: Evil Bar
			HallowBars: Light Bar
			HellBars: Underworld Bar
			JungleBars: Tropical Bar
			MushroomBars: Mushroom Bar
			EvilSwords: Evil Sword
			HallowSwords: Light Sword
			HellSwords: Underworld Sword
			JungleSwords: Tropical Sword
			ComboSwords: Combination Sword
			TrueComboSwords: True Combination Sword
			TrueHallowSwords: True Light Sword
			RottenChunks: Evil Carcass
			PixieDusts: Light Residue
			UnicornHorns: Light Innard
			CrystalShards: Light Component
			CursedFlames: Evil Substance
			ShadowScales: Evil Boss Drop
			JungleSpores: Tropical Component
			Deathweed: Evil Herb
			Fireblossom: Underworld Herb
			Moonglow: Tropical Herb
			Hellforges: Underworld Forge
			CopperBars: Copper Bar
			IronBars: Iron Bar
			SilverBars: Silver Bar
			GoldBars: Gold Bar
			CobaltBars: Cobalt Bar
			MythrilBars: Mythril Bar
			AdamantiteBars: Adamantite Bar
			GoldCandles: Gold Candle
			CopperWatches: Copper Watch
			SilverWatches: Silver Watch
			GoldWatches: Gold Watch
			IronOres: Iron Ore
			GoldOres: Gold Ore
		}

		DryadSpecialText: {
			WorldStatusGoodEvil: "{0} is {1}% good and {2}% evil."
			WorldStatusGood: "{0} is {1}% good."
			WorldStatusEvil: "{0} is {1}% evil."
			WorldStatusCorrupt: corrupt
			WorldStatusCrimson: crimson
			WorldStatusHallow: hallow
			WorldStatusPart: "{0}% {1}"
			WorldStatusConnection: ", "
			WorldStatusLastConnection: ", and "
			WorldStatus: "{0} is {1}."
		}

		DropRule.Base: Drops in worlds with {0}

		Condition: {
			Base: In worlds with {0}
			NotBase: In worlds without {0}
		}

		Common.DevTooltip: Great for impersonating mod devs!

		ItemTooltip: {
			FoxShirt: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxMask: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxPants: "{$Mods.AltLibrary.Common.DevTooltip}"
			CaceEars: "{$Mods.AltLibrary.Common.DevTooltip}"
		}

		ItemName: {
			FoxShirt: Fox's Sweater
			FoxMask: Fox's Face Mask
			FoxPants: Fox's Slacks
			CaceEars: Cace's Cat Ears
		}

		BunReason: {
			0: "{0} was devoured by bunnies."
			1: "{0} was destroyed by the cruel rules of the game."
			2: "{0} was annihilated by bunnies."
			3: "{0} fell down the rabbithole."
			4: "{0} had a cuteness overload."
			5: "{0} was killed by their own creation."
			6: "{0} got brutally booped."
		}

		Items: {
			CaceEars: {
				DisplayName: Cace Ears
				Tooltip: ""
			}

			FoxMask: {
				DisplayName: Fox Mask
				Tooltip: ""
			}

			FoxPants: {
				DisplayName: Fox Pants
				Tooltip: ""
			}

			FoxShirt: {
				DisplayName: Fox Shirt
				Tooltip: ""
			}
		}

		Configs: {
			AltLibraryConfig: {
				DisplayName: Alt Library Config

				VanillaShowUpIfOnlyAltVarExist: {
					Label: Biomes show up only if have alternative
					Tooltip: When true, you won't be able to see some vanilla biomes if they don't have Alternative Biome
				}

				SpecialSeedWorldPreview: {
					Label: Special seed previews
					Tooltip: When true, the world preview image will change depending on any secret seed you enter
				}

				PreviewVisible: {
					Label: World Creation Preview
					Tooltip: Which layers should be rendered on World Creation Preview
				}

				BiomeIconsVisible: {
					Label: Biome Icons visible
					Tooltip: When disabled, biome selection icons will use the "base" version of the biome
				}

				OreIconsVisible: {
					Label: Ore Icons visible
					Tooltip: When disabled, ore selection icons will use the "base" version of the ore
				}

				ZenithIconJank: {
					Label: Extra glitchy Zenith world icon
					Tooltip: ""
				}

				OldWorldCreationUI: {
					Label: Old World Creation U I
					Tooltip: ""
				}
			}

			AltLibraryServerConfig: {
				DisplayName: Alt Library Server Config

				SecretFeatures: {
					Label: Secret Features
					Tooltip: When false, no secret features will be loaded
				}

				HardmodeGenRandom: {
					Label: Generates random biomes on Hardmode generation in Drunk Worlds
					Tooltip: When true, there will be a chance for hallow be replaced with random jungle alt and for evil to be replaced with random underworld alt
				}
			}
		}

		AltBiomes: {
			CrimsonBiome: {
				DisplayName: Crimson
				Description: "{$UI.WorldDescriptionEvilCrimson}"
				GenPassName: Crimson Biome
			}

			CorruptBiome: {
				DisplayName: Corruption
				Description: "{$UI.WorldDescriptionEvilCorrupt}"
				GenPassName: Corrupt Biome
			}

			DebuggingHallowBiome: {
				DisplayName: Debugging Hallow Biome
				Description: Debugging Hallow Biome
				GenPassName: Debugging Hallow Biome
			}

			DebuggingHellBiome: {
				DisplayName: AltLibrary
				Description: Debugging Hell Biome
				GenPassName: Debugging Hell Biome
			}

			DebuggingJungleBiome: {
				DisplayName: Debugging Jungle Biome
				Description: Debugging Jungle Biome
				GenPassName: Debugging Jungle Biome
			}

			Deconvert: {
				DisplayName: Deconvert
				Description: Deconvert
				GenPassName: Deconvert
			}

			DesertBiome: {
				DisplayName: Desert Biome
				Description: Desert Biome
				GenPassName: Desert Biome
			}

			ForestBiome: {
				DisplayName: Forest Biome
				Description: Forest Biome
				GenPassName: Forest Biome
			}

			HallowBiome: {
				DisplayName: Hallow
				Description: Hallow Biome
				GenPassName: Hallow Biome
			}

			JungleBiome: {
				DisplayName: Jungle
				Description: Jungle Biome
				GenPassName: Jungle Biome
			}

			Mushroom: {
				DisplayName: Mushroom
				Description: Mushroom
				GenPassName: Mushroom
			}

			SnowBiome: {
				DisplayName: Snow Biome
				Description: Snow Biome
				GenPassName: Snow Biome
			}

			UnderworldBiome: {
				DisplayName: Underworld
				Description: Underworld Biome
				GenPassName: Underworld Biome
			}

			RandomOptionBiome: {
				DisplayName: Random {0}
				Description: Chooses a random {0} for you
			}

			DebuggingNoneBiome: {
				DisplayName: Debugging None Biome
				Description: Debugging None Biome
				GenPassName: Debugging None Biome
			}

			DebuggingNoneBiome2: {
				DisplayName: Debugging None Biome2
				Description: Debugging None Biome2
				GenPassName: Debugging None Biome2
			}
		}
	}
}
